# mMap

app/: build.gradle  mmap.jks
app/release/: app-release.apk
app/src/androidTest/java/ru/nb/mish/mmap/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nb/mish/mmap/: MapsActivity.kt
app/src/main/res/drawable/: ic_close.xml  ic_directions_bike_black_24dp.xml  ic_directions_bus_black_24dp.xml  ic_directions_walk_black_24dp.xml  ic_drive_eta_black_24dp.xml  ic_mylocation.xml
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ru/nb/mish/mmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
